@import '../../core/vars';

.rsvp-header-btn {
    position: fixed;
    top: 0;
    z-index: 9998;
    right: calc(50% - 98px + 36px);
    padding: 7px 10px;
    margin-top: 7px;
    @media only screen and (min-width: $desktop-width) {
        right: 260px;
    }
}


.rsvp {
    background-color: $primary-light;
    box-shadow: 0 0 5px 10px $primary-light;
    color: $text-dark;
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding-top: 20px;
    overflow: hidden;
    transition: all .5s ease-in;
    top: -420px;


    .field {
        width: 60%;
        display: block;
        margin: 0px auto;
    }

    &.open {
        top: 0px;
    }

    .buttons {
        margin-bottom: 10px;

        mat-button-toggle {
            background-color: $accent-light;
        }
        .mat-button-toggle-checked {
            background-color: $accent-dark;
        }
    }

    .guests {
        width: 30%;
        display: inline-block;
    }

    .cta {
        margin-top: 17px;
        margin-bottom: 20px;
    }

    .mat-form-field-label {
        color: red;
    }

    .close-btn {
        position: fixed;
        right: 13px;
        top: 11px;
        transform: scale(2, 1.3);
        cursor: pointer;
    }
}

.hero {
    padding-top: ($header-height + 100px);
    padding-bottom: 100px;
    color: $text-dark;
    min-height: 400px;
    background-color: $backdrop-light;

    .background0, .background1 {
        position: absolute;
        background-position: center;
        // background-color: $scheme-gray;
        background-size: cover;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    .background0 {
        background-image: url('../../assets/backgrounds/faces1.jpg');
        opacity: .5;
        @media only screen and (min-width: $desktop-width) {
        }
    }
    .background1 {
        background-image: url('../../assets/backgrounds/faces2.jpg');
        opacity: 0;
        @media only screen and (min-width: $desktop-width) {
        }
    }

    .content {
        position: relative;
        z-index: 1;
    }

    .names {
        letter-spacing: 7px;
        font-size: 25px;
    }
    .invite {
        font-weight: 900;
        margin-top: 32px;
        font-size: 63px;
        transform: scale(1, 2.6);
        @media only screen and (min-width: $desktop-width) {
            font-size: 80px;
        }
    }
    .wedding {
        letter-spacing: 11px;
        font-size: 18px;
        margin-top: 43px;
        margin-left: 7px;
        @media only screen and (min-width: $desktop-width) {
            font-size: 28px;
        }
    }
    .cele {
        font-weight: 900;
        font-size: 53px;
        transform: scale(1, 2.1);
        margin-top: 16px;
        @media only screen and (min-width: $desktop-width) {
            font-size: 65px;
        }
    }
    .date {
        letter-spacing: 14px;
        font-size: 29px;
        margin-top: 20px;
        margin-left: 18px;
        @media only screen and (min-width: $desktop-width) {
            font-size: 42px;
        }
    }

    .cta {
        display: block;
        margin: 40px auto 0px auto;
    }


    @media only screen and (min-width: $desktop-width) {
        min-height: 600px;

        .intro {
            margin-bottom: 0px;
        }
    }
}

.about {
    padding-top: 35px;
    padding-bottom: 0px;
    background-color: $primary-dark;
    color: $text-light;

    @media only screen and (min-width: $desktop-width) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .abouts {
        width: 90%;
        display: inline-block;
        text-align: justify;
        vertical-align: top;

        h3 {
            text-align: center;
        }

        @media only screen and (min-width: $desktop-width) {
            width: 40%;
            margin: auto 20px;
        }
    }

    .beating-heart {
        width: 200px;
        border-radius: 9999px;
        margin-bottom: 30px;
        margin-top: 20px;

        @media only screen and (min-width: $desktop-width) {
            margin-bottom: 0px;
        }
    }
}

.photos {
    color: $text-dark;
    background-color: $primary;
    padding-bottom: 50px;
    padding-top: 1px;

    @media only screen and (min-width: $desktop-width) {
        padding-bottom: 100px;
    }

    .header {
        margin-top: 40px;
        margin-bottom: 0px;

        @media only screen and (min-width: $desktop-width) {
            margin-bottom: 10px;
        }
    }
    .breaker {
        margin-bottom: 20px;
    }
}

.details {
    color: $text-dark;
    padding-top: 10px;
    padding-bottom: 40px;

    a {
        color: $primary-dark;
        font-weight: 900;
        text-decoration: underline;
    }

    &::after {
        background-image: url('../../assets/backgrounds/cherry.jpg');
        background-attachment: fixed;
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        z-index: -1;   
        width: 100%;
        height: 100%;
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    @media only screen and (min-width: $desktop-width) {
        padding-top: 1px;
    }

    h1 {
        margin-bottom: 0px;
    }
    .breaker {
        margin-bottom: 15px;
    }

    .info-card {
        width: 80%;
        background: rgba(255,255,255,.8);
        border-radius: 4px;
        margin: auto;
        border-top: 10px solid $primary;
        margin-bottom: 20px
    }

    .donation-list {
        display: inline-block;
    }
}
